# kotlin

./: build.gradle.kts  settings.gradle
analysis/decompiled/decompiler-to-stubs/src/org/jetbrains/kotlin/analysis/decompiler/stub/: clsStubBuilding.kt
analysis/symbol-light-classes/tests/org/jetbrains/kotlin/light/classes/symbol/base/: AbstractSymbolLightClassesFacadeTest.kt  AbstractSymbolLightClassesLoadingTest.kt
build-common/src/org/jetbrains/kotlin/incremental/: LocalFileKotlinClass.kt
compiler/backend/src/org/jetbrains/kotlin/codegen/: typeAnnotationCollector.kt
compiler/backend/src/org/jetbrains/kotlin/codegen/inline/: AnonymousObjectTransformer.kt
compiler/cli/cli-js/src/org/jetbrains/kotlin/cli/js/: K2JsIrCompiler.kt
compiler/cli/src/org/jetbrains/kotlin/cli/jvm/compiler/: KotlinCoreEnvironment.kt
compiler/fir/analysis-tests/testData/resolve/smartcasts/loops/: endlessLoops.dot  endlessLoops.fir.txt  endlessLoops.kt
compiler/fir/analysis-tests/tests-gen/org/jetbrains/kotlin/test/runners/: FirOldFrontendDiagnosticsTestGenerated.java  FirOldFrontendDiagnosticsWithLightTreeTestGenerated.java
compiler/fir/entrypoint/src/org/jetbrains/kotlin/fir/session/: KlibBasedSymbolProvider.kt
compiler/fir/fir2ir/: build.gradle.kts
compiler/fir/fir2ir/src/org/jetbrains/kotlin/fir/backend/: Fir2IrConverter.kt
compiler/fir/fir2ir/tests-gen/org/jetbrains/kotlin/test/runners/codegen/: FirBlackBoxCodegenTestGenerated.java  FirBlackBoxInlineCodegenTestGenerated.java  FirBytecodeTextTestGenerated.java
compiler/fir/resolve/src/org/jetbrains/kotlin/fir/resolve/dfa/: FirDataFlowAnalyzer.kt
compiler/frontend.java/: build.gradle.kts
compiler/frontend.java/src/org/jetbrains/kotlin/load/kotlin/: VirtualFileFinder.kt  moduleVisibilityUtils.kt
compiler/frontend.java/src/org/jetbrains/kotlin/resolve/jvm/checkers/: InlinePlatformCompatibilityChecker.kt  JvmModuleAccessibilityChecker.kt
compiler/frontend/src/org/jetbrains/kotlin/resolve/checkers/: InlineClassDeclarationChecker.kt
compiler/incremental-compilation-impl/src/org/jetbrains/kotlin/incremental/classpathDiff/: BasicClassInfo.kt
compiler/ir/backend.js/src/org/jetbrains/kotlin/ir/backend/js/: Dce.kt  JsIrBackendContext.kt  PropertyLazyInitialization.kt  compiler.kt  compilerWithIC.kt
compiler/ir/backend.jvm/src/org/jetbrains/kotlin/backend/jvm/: JvmIrTypeSystemContext.kt
compiler/ir/backend.wasm/src/org/jetbrains/kotlin/backend/wasm/: WasmBackendContext.kt  WasmLoweringPhases.kt  WasmSymbols.kt
compiler/ir/ir.tree/src/org/jetbrains/kotlin/ir/types/: IrTypeSubstitutor.kt  IrTypeSystemContext.kt
compiler/ir/ir.tree/src/org/jetbrains/kotlin/ir/util/: SymbolTable.kt
compiler/psi/src/org/jetbrains/kotlin/psi/stubs/impl/: KotlinFileStubImpl.kt
compiler/test-infrastructure-utils/tests/org/jetbrains/kotlin/codegen/: InlineTestUtil.kt
compiler/testData/codegen/box/builtinStubMethods/extendJavaCollections/: intArrayList.kt
compiler/testData/codegen/box/reflection/classLiterals/: simpleClassLiteral.kt
compiler/testData/codegen/bytecodeListing/collectionStubs/: intArrayList.kt
compiler/tests-common-new/: build.gradle.kts
compiler/tests-common-new/tests-gen/org/jetbrains/kotlin/test/runners/: DiagnosticTestGenerated.java
compiler/tests-common-new/tests-gen/org/jetbrains/kotlin/test/runners/codegen/: BlackBoxCodegenTestGenerated.java  BytecodeTextTestGenerated.java  IrBlackBoxCodegenTestGenerated.java  IrBlackBoxInlineCodegenTestGenerated.java  IrBytecodeTextTestGenerated.java  IrCompileKotlinAgainstInlineKotlinTestGenerated.java  IrSerializeCompileKotlinAgainstInlineKotlinTestGenerated.java  JvmIrAgainstOldBoxInlineTestGenerated.java
compiler/tests-common-new/tests/org/jetbrains/kotlin/test/backend/handlers/: IrTextDumpHandler.kt
compiler/tests-common-new/tests/org/jetbrains/kotlin/test/frontend/fir/: FirJsSessionFactory.kt
compiler/tests-common/tests/org/jetbrains/kotlin/ir/: AbstractIrGeneratorTestCase.kt  AbstractIrTextTestCase.kt
compiler/tests-gen/org/jetbrains/kotlin/codegen/: LightAnalysisModeTestGenerated.java
compiler/util/src/org/jetbrains/kotlin/config/: LanguageVersionSettings.kt
core/deserialization.common/src/org/jetbrains/kotlin/serialization/deserialization/: AnnotationLoader.kt
core/deserialization/src/org/jetbrains/kotlin/serialization/deserialization/: AnnotationAndConstantLoader.kt
js/js.frontend/src/org/jetbrains/kotlin/js/resolve/: JsPlatformAnalyzerServices.kt
js/js.tests/test/org/jetbrains/kotlin/js/testOld/: BasicWasmBoxTest.kt
js/js.tests/tests-gen/org/jetbrains/kotlin/js/test/: BoxJsTestGenerated.java  JsCodegenBoxTestGenerated.java
js/js.tests/tests-gen/org/jetbrains/kotlin/js/test/ir/: IrBoxJsTestGenerated.java  IrJsCodegenBoxTestGenerated.java
kotlin-native/runtime/src/gc/cms/cpp/: ConcurrentMarkAndSweepTest.cpp
kotlin-native/runtime/src/gc/common/cpp/: GCScheduler.cpp  GCScheduler.hpp  GCSchedulerTest.cpp
kotlin-native/runtime/src/gc/stms/cpp/: SameThreadMarkAndSweepTest.cpp
kotlin-native/runtime/src/main/cpp/: SingleThreadExecutor.hpp  SingleThreadExecutorTest.cpp
libraries/stdlib/wasm/src/kotlin/: annotations.kt
libraries/stdlib/wasm/src/kotlin/math/: math.kt
libraries/stdlib/wasm/src/kotlin/math/fdlibm/: e_cosh.kt  utils.kt
libraries/tools/kotlin-stdlib-docs/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
libraries/tools/kotlin-stdlib-docs/dokka-samples-transformer-plugin/: build.gradle
libraries/tools/kotlin-stdlib-docs/plugins/dokka-stdlib-configuration-plugin/src/main/kotlin/org/jetbrains/dokka/kotlinlang/: JavaCollectionFunctionsDocumentableFilterTransformer.kt  StdLibConfigurationPlugin.kt
libraries/tools/kotlin-stdlib-docs/templates/: base.ftl
libraries/tools/kotlin-stdlib-gen/src/templates/: Arrays.kt
native/native.tests/tests-gen/org/jetbrains/kotlin/konan/blackboxtest/: ExternalTestGenerated.java  NativeExtBlackBoxTestGenerated.java
plugins/jvm-abi-gen/src/org/jetbrains/kotlin/jvm/abi/: JvmAbiAnalysisHandlerExtension.kt
plugins/scripting/scripting-compiler-js/: build.gradle.kts
(+28 files in other folders)
