org.gradle.jvmargs=-Xmx6G
dokka_version=2.0.20-SNAPSHOT
systemProp.dokka.shouldDisplaySinceKotlin=true
systemProp.org.jetbrains.dokka.analysis.allowKotlinPackage=true
org.jetbrains.dokka.experimental.tryK2=true