pluginManagement {
    plugins {
        id("org.jetbrains.dokka") version(dokka_version)
    }

    repositories {
        gradlePluginPortal()
        maven {
            url 'https://maven.pkg.jetbrains.space/kotlin/p/dokka/dev'
        }
    }
}

rootProject.name = 'kotlin-stdlib-docs'

include 'kotlin_native'
include 'kotlin_big'
include 'dokka-samples-transformer-plugin'
